<project 
	name="enough-polish-dict" 
	default="j2mepolish">
	
<!-- task definitions -->

<taskdef name="j2mepolish" classname="de.enough.polish.ant.PolishTask" classpath="import/enough-j2mepolish-build.jar:import/jdom.jar:import/proguard.jar:import/retroguard.jar"/>

  <!-- optional J2ME apis -->
  <!-- in the alpha release the apis.xml file is not used yet.
       Please adjust the paths to your system -->
  <property name="polish.api.bluetooth" location="/home/enough/Nokia/Devices/Series_60_MIDP_Concept_SDK_Beta_0_3_1_Nokia_edition/lib/ext/bluetooth.zip" />
  <property name="polish.api.btapi" location="/home/enough/Nokia/Devices/Series_60_MIDP_Concept_SDK_Beta_0_3_1_Nokia_edition/lib/ext/bluetooth.zip" />
	
<!-- build targets, each target can be called via "ant [name]", 
	 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->

<target name="notest" >
	<property name="test" value="false" />
</target>
		
<target name="init">
  	<property name="test" value="true" />
</target>
    
<target name="j2mepolish" 
		depends="init">
	<j2mepolish>
	    <!-- general settings -->
		<info
			license="GPL"
			name="SimpleMenu"
			version="1.3.4"
			description="A test project"
			vendorName="enough software"
			infoUrl="http://www.enough.de/j2mepolish"
			icon="dot.png"
			jarName="${polish.vendor}-${polish.name}-example.jar" 
			jarUrl="${polish.jarName}"
		    copyright="Copyright 2004 enough software. All rights reserved."
		    deleteConfirm="Do you really want to kill me?" 
			/>
		<!-- selection of supported devices -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="Nokia/6600" />
		</deviceRequirements>
		<deviceRequirements unless="test">
			<requirement name="JavaPackage" value="nokia-ui" />
			<requirement name="BitsPerPixel" value="4+" />
		</deviceRequirements>
	    <!-- build settings -->
		<!-- You need to adjust the path to the preverify executable.
		     Also you could set the resDir attribute to "resources" 
		     for an alternative design.
		 -->
		<build
			symbols="ExampleSymbol, AnotherExample"
			imageLoadStrategy="background"
			fullscreen="menu"
			usePolishGui="true"
			preverify="/home/enough/dev/WTK2.1/bin/preverify"
			resDir="resources2"
			>
			<!-- midlets definition -->
			<midlet class="de.enough.polish.example.MenuMidlet" name="Example" />
			<!-- project-wide variables - used for preprocessing  -->
			<variables>
				<variable name="update-url" value="http://www.enough.de/update" />
			</variables>
			<!-- obfuscator settings: do not obfuscate when the test-property is true -->
			<obfuscator unless="test" enable="true" name="ProGuard" />
			<!-- debug settings: only include debug setting when the test-property is true -->
			<debug if="test" enable="true" useGui="true" verbose="true" level="error">
				<filter pattern="de.enough.polish.example.*" level="debug" />
				<filter pattern="de.enough.polish.ui.*" level="warn" />
			</debug>
		</build>
	</j2mepolish>
</target>


<target name="clean" 
  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
	<delete dir="build" />
	<delete dir="dist" />
</target>

</project>
