<project 
	name="enough-polish-build" 
	default="bin-dist">

<!-- global properties -->
	  <property name="Version" value="1.0-RC1" />
	  <property name="VersionMessage" value="Welcome to the first release candidate of J2ME Polish 1.0." />

  <path id="thirdparty">
    <fileset dir="import">
        <include name="*.jar"/>
      </fileset>
  </path>
  <!-- needed polish settings -->
  <property name="polish.preverify" location="/home/enough/dev/WTK2.1/bin/preverify" />

<!-- task definitions -->

<taskdef name="polish" classname="de.enough.polish.ant.PolishTask" classpath="bin/classes:import/jdom.jar:import/proguard.jar"/>
<taskdef name="indexWriter" classname="de.enough.polish.ant.WriteFileListTask" classpath="bin/classes"/>
<taskdef name="propertyWriter" classname="de.enough.polish.ant.PropertyWriterTask" classpath="bin/classes"/>
<taskdef name="izpack" classpath="import/compiler.jar"
	         classname="com.izforge.izpack.ant.IzPackTask"/>
	

<!-- build targets, each target can be called via "ant [name]", e.g. "ant clean" -->

<target name="init">
	<!-- Create the time stamp -->
    <tstamp/>
 </target>

<!-- Creates the Source Code documentation -->
<target name="javadoc">
    <javadoc 
    	destdir="doc" 
    	access="public" 
    	use="true" 
    	notree="false" 
    	nonavbar="false" 
    	noindex="false" 
    	splitindex="true" 
    	author="true" 
    	version="true" 
    	nodeprecatedlist="false" 
    	nodeprecated="false" 
    	packagenames="de.enough.*" 
    	sourcepath="source/src" 
    	classpath="bin/classes:import/ant.jar:import/junit.jar" 
    	doctitle="the polish build framework"/>
</target>
    
<target name="j2mepolish" >
	<polish>
	    <!-- info settings -->
		<info
			name="MyProject"
			version="1.3.4"
			description="A test project"
			vendorName="enough software"
			infoUrl=""
			icon="icon.png"
			jarName="${polish.vendor}-${polish.name}-example.jar" 
			jarUrl="http://www.enough.de/midp/${polish.jarName}"
		    copyright="Copyright 2004 enough software. All rights reserved."
		    deleteConfirm="Do you really want to kill me?" 
		    deleteNotify="http://www.enough.de/killed?MyProject"
		    installNotify="http://www.enough.de/installed?MyProject"
		    dataSize="120kb"
		    >
		    <!-- problem: texts need to be adjusted during the internationalisation! (description, info, deleteConfirm etc)  -->
		    <!--
			<vendorInfo
				name="enough software"
				url="http://www.enough.de"
				description="Mobile Development Tools"
		    	/>
		    -->
		    <authors>
				<author name="Robert Virkus" email="robert@enough.de" />
			</authors>
	    </info>
		<!-- selection of supported devices -->
		<deviceRequirements>
			<requirement name="JavaPackage" value="nokia-ui, mmapi" />
			<requirement name="JavaProtocol" value="https, socket" />
			<requirement name="HeapSize" value="500+kb" />
			<requirement name="Vendor" value="Nokia, SonyEricsson" />
			<requirement name="Feature" value="supportsPointer" />
			<requirement name="JavaPlatform" value="MIDP/2.0+" />
			<requirement name="CanvasSize" value="100+ x 100+" />
			<requirement name="ScreenWidth" value="100+" />
			<requirement name="BitsPerPixel" value="4+" />
									<!--
			<requirement name="MaxMidletSize" value="100+ kb" type="Memory" />
			<requirement name="CanvasSize" value="100+ x 100+" />
			<requirement name="ScreenSize" value="100+ x 100+" />
			<requirement name="BitsPerPixel" value="4+" />
			<or>
				<requirement name="JavaPackage" value="nokia-ui, mmapi" />
				<and>
					<requirement name="JavaPackage" value="mmapi" />
					<requirement name="JavaPlatform" value="MIDP/2.0+" />
				</and>
			</or>
			<requirement name="Vendor" value="Nokia, SonyEricsson" />
			<requirement name="Identifier" value="Nokia/6600, SonyEricsson/P900" />
			<requirement name="JavaProtocol" value="https, socket" />
			<requirement name="JavaPlatform" value="MIDP/1.0+" />
			-->
		</deviceRequirements>
	    <!-- build settings -->
		<build
			symbols="ExampleSymbol, AnotherExample"
			imageLoadStrategy="background"
			fullscreen="menu"
			usePolishGui="true"
			devices="definitions/devices.xml"
			vendors="definitions/vendors.xml"
			groups="definitions/groups.xml"
			workDir="build"
			destDir="dist"
			apiDir="import"
			resDir="resources"
			midp1Path="/home/enough/dev/WTK2.1/wtklib/emptyapi.zip"
			midp2Path="/home/enough/dev/WTK2.1/wtklib/emptyapi.zip"
			preverify="${polish.preverify}"
			obfuscate="true"
			obfuscator="ProGuard"
			>
			<!-- midlets definition -->
			<midlets>
				<midlet class="de.enough.polish.example.ExampleMidlet" />
				<midlet name="J2ME Polish Demo" number="2" icon="no2.png" class="de.enough.polish.example.GuiDemoMidlet" />
			</midlets>
			<!-- use fullscreen classes were available -->
			<!--
			<fullscreen enable="yes" menu="yes" />
			-->
			<!-- project-wide variables - used for preprocessing  -->
			<variables includeAntProperties="true">
				<variable name="update-url" value="http://www.enough.de/update" />
			</variables>
			<!-- sources -->
			<source
				url="/home/enough/workspace/enough-polish-j2me/source/src"
				/>
			<!--
			<source
				url="./source/src"
				polish="/home/enough/workspace/enough-polish-j2me/source/src"
				/>
			-->
			<!-- debug settings -->
			<debug enable="true" useGui="true" verbose="false" level="error">
				<filter pattern="com.company.package.*" level="info" />
				<filter pattern="com.company.package.MyClass" level="debug" />
			</debug>
		</build>
	</polish>
</target>


<target name="bin-dist" depends="init">
	<delete dir="dist" />
	<mkdir dir="dist" />
	
	<!-- create a list of all J2ME source files: -->
	<indexWriter 
		target="build/j2mepolish.index.txt"
		>
		<fileset dir="../enough-polish-j2me/source/src" includes="**/*.java" />
	</indexWriter>
	<!-- create the binary build distribution -->
	<jar destfile="dist/enough-j2mepolish-build.jar"
	     basedir="bin/classes"
		 excludes="**/*.html"
		 index="true"
	     >
		<fileset dir="." includes="apis.xml,vendors.xml,groups.xml,devices.xml, build/j2mepolish.index.txt" />
		<fileset dir="../enough-polish-j2me/source" includes="src/**/*.java" />
	</jar>
	<!-- create the binary J2ME distribution -->
	<jar destfile="dist/enough-j2mepolish-client.jar"
	     basedir="../enough-polish-j2me/bin/classes"
		 excludes="**/*.html"
		 index="true"
	     >
	</jar>
	<!-- create the zip file containing the jars -->
	<zip destfile="dist/j2mepolish-${Version}.zip">
		<fileset dir="dist" includes="enough-j2mepolish-client.jar,enough-j2mepolish-build.jar,setup/Update.txt,LICENSE.txt" />
		<fileset dir="setup" includes="Update.txt" />
		<fileset dir="." includes="LICENSE.txt" />
	</zip>
</target>
	
<target name="setup" 
		 depends="bin-dist"
		 description="creates the j2mepolish.zip used for setup." 
	>
	<delete dir="tmp" />
	<mkdir dir="tmp/import" />
	<!-- copy the installation files -->
	<!-- copy the core files of J2ME Polish -->
	<copy todir="tmp/" >
		<fileset dir="." includes="apis.xml,vendors.xml,groups.xml,devices.xml,LICENSE.txt,Readme.txt" />
	</copy>
	<copy todir="tmp/import">
		<fileset dir="import" includes="jdom.jar,proguard.jar,retroguard.jar,midp1.jar,midp2.jar,wmapi.jar,nokia-ui.jar,mmapi.jar" />
		<fileset dir="dist" includes="*.jar" />
	</copy>
	<!-- copy sample application -->
	<mkdir dir="tmp/src" />
	<copy todir="tmp/src">
		<fileset dir="../enough-polish-example/source/src" includes="**/*.java" />
	</copy>
	<copy todir="tmp/" >
		<fileset dir="setup" />
		<fileset dir="../enough-polish-example" includes="resources/**/*.css,resources/**/*.png" />
		<fileset dir="../enough-polish-example" includes="resources2**/*.css,resources2/**/*.png" />
	</copy>
	<!-- copy source of J2ME Polish -->
	<mkdir dir="tmp/j2mepolish-src/build" />
	<copy todir="tmp/j2mepolish-src/build">
		<fileset dir="../enough-polish-build/source" includes="**/*.java" />
	</copy>
	<mkdir dir="tmp/j2mepolish-src/j2me" />
	<copy todir="tmp/j2mepolish-src/j2me">
		<fileset dir="../enough-polish-j2me/source" includes="**/*.java" />
	</copy>
	<!-- create / copy documentation -->
	<mkdir dir="tmp/doc/javadoc/build" />
	<mkdir dir="tmp/doc/javadoc/j2me" />
	<copy todir="tmp/doc" >
		<fileset dir="setup" includes="javadoc.html,Complete_Guide_to_J2ME_Polish.pdf" />
	</copy>
	<javadoc 
	    	destdir="tmp/doc/javadoc/build" 
	    	access="public" 
	    	use="true" 
	    	notree="false" 
	    	nonavbar="false" 
	    	noindex="false" 
	    	splitindex="true" 
	    	author="true" 
	    	version="true" 
	    	nodeprecatedlist="false" 
	    	nodeprecated="false" 
	    	packagenames="de.enough.*" 
	    	sourcepath="source/src" 
	    	classpath="bin/classes:import/ant.jar:import/junit.jar" 
	    	doctitle="The J2ME Polish Build Framework, Version ${ Version }"
	/>	
	<javadoc 
	    	destdir="tmp/doc/javadoc/j2me" 
	    	access="public" 
	    	use="true" 
	    	notree="false" 
	    	nonavbar="false" 
	    	noindex="false" 
	    	splitindex="true" 
	    	author="true" 
	    	version="true" 
	    	nodeprecatedlist="false" 
	    	nodeprecated="false" 
	    	packagenames="de.enough.*" 
	    	sourcepath="../enough-polish-j2me/source/src" 
	    	classpath="../enough-polish-j2me/bin/classes:import/midp2.jar" 
	    	doctitle="The J2ME Polish Client Framework, Version ${ Version }"
	/>	
	<!-- update installation settings -->
	<propertyWriter srcfile="setup/install.xml"
		            destfile="tmp/install.xml" />
	<propertyWriter srcfile="setup/UserInputSpec.xml"
		            destfile="tmp/userInputSpec.xml" />
	<propertyWriter srcfile="setup/Readme.txt"
		            destfile="tmp/Readme.txt" />
	<!-- create installation file -->
	<izpack input="tmp/install.xml"
	        output="dist/j2mepolish-${Version}.jar"
	        installerType="standard"
	        basedir="tmp"
	        izPackDir="/Applications/IzPack"
	/>
</target>
	
<target name="IzPack" >
	<izpack input="setup/install.xml"
	        output="dist/j2mepolish-${Version}.jar"
	        installerType="standard-kunststoff"
	        basedir="setup"
	        izPackDir="/Applications/IzPack"
	/>
</target>
	
<target name="test" depends="bin-dist">
	<copy file="dist/enough-j2mepolish-build.jar" todir="../enough-polish-dict/import/" />
	<copy file="dist/enough-j2mepolish-build.jar" todir="../enough-polish-example/import/" />
</target>

<target name="clean" depends="init">
	<delete dir="build" />
	<delete dir="dist" />
	<delete dir="tmp" />
</target>


</project>
