<?xml version="1.0" encoding="UTF-8"?>
<project name="enough-polish" default="javadoc">

    <target name="javadoc">
        <javadoc 
        	destdir="doc" 
        	access="public" 
        	use="true" 
        	notree="false" 
        	nonavbar="false" 
        	noindex="false" 
        	splitindex="true" 
        	author="true" 
        	version="true" 
        	nodeprecatedlist="false" 
        	nodeprecated="false" 
        	packagenames="de.enough.polish.ui.tasks,de.enough.polish.ui.game,de.enough.polish.ui,de.enough.polish.util" 
        	sourcepath="src" 
        	classpath="classes:import/midpapi.zip:import/bluetooth.zip:import/mma.zip:import/nokiaui.zip:import/wma.zip:import/junit.jar" 
        	doctitle="the polish framework"/>
    </target>
    
</project>
